{
    "name": "tinspj/fixtures",
    "description": "This package is used to upload json data to table",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "authors": [
      {
        "name": "Tins P Joseph",
        "email": "tinspj1997@gmail.com"      
      }
    ],
    "autoload": {
        "psr-4": {
          "Tinspj\\Fixtures\\": "src"
        }
      }
}
